# mysql-entity

./: README.md  pom.xml
src/main/java/com/zwk/: Main.java
src/main/java/com/zwk/antlr/: MySqlLexer.g4  MySqlLexer.java  MySqlParser.g4  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/java/com/zwk/parser/: ColumnDeclaration.java  ConfigOption.java  CreateTable.java  CreateTableVisitor.java  EntityGenerator.java  Type.java
src/main/resources/: mapping.properties
